500820 ASIANPAINT Asian_Paints	
532215 AXISBANK Axis_Bank
532454 BHARTIARTL Bharti_Airtel
500124 DRREDDY Dr._Reddy's_Laboratories
500180 HDFCBANK HDFC_Bank
500010 HDFC Housing_Development_Finance_Corporation
532174 ICICIBANK ICICI_Bank
532187 INDUSINDBK IndusInd_Bank
500875 ITC ITC
500247 KOTAKBANK Kotak_Mahindra_Bank
532500 MARUTI Maruti_Suzuki	
532555 NTPC NTPC
500312 ONGC Oil_and_Natural_Gas_Corporation		
532898 POWERGRID Power_Grid_Corporation_of_India		
524715 SUNPHARMA Sun_Pharmaceutical	
532540 TCS Tata_Consultancy_Services	
500570 TATAMOTORS Tata_Motors	
507685 WIPRO Wipro		
532648 YESBANK Yes_Bank	